\subsubsection usage Usage
\verbatim
<node name="chomp_local_planner" pkg="chomp_local_planner" type="chomp_local_planner">
  <param name="max_vel_trans" type="double" value="0.55" />
  <param name="min_vel_trans" type="double" value="0.1" />
  <param name="max_vel_x" type="double" value="0.55" />
  <param name="min_vel_x" type="double" value="0.0" />
  <param name="max_vel_y" type="double" value="0.1" />
  <param name="min_vel_y" type="double" value="-0.1" />
  <param name="max_vel_theta" type="double" value="1.0" />
  <param name="min_vel_theta" type="double" value="0.4" />
  <param name="acc_lim_x" type="double" value="2.5" />
  <param name="acc_lim_y" type="double" value="2.5" />
  <param name="acc_lim_theta" type="double" value="3.2" />
  <param name="acc_lim_trans" type="double" value="0.1" />
  <param name="prune_plan" type="bool" value="False" />
  <param name="xy_goal_tolerance" type="double" value="0.1" />
  <param name="yaw_goal_tolerance" type="double" value="0.1" />
  <param name="trans_stopped_vel" type="double" value="0.1" />
  <param name="theta_stopped_vel" type="double" value="0.1" />
  <param name="restore_defaults" type="bool" value="False" />
</node>
\endverbatim

