# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_vel_trans
0.default= 0.55
0.type= double
0.desc=The absolute value of the maximum translational velocity for the robot in m/s Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~min_vel_trans
1.default= 0.1
1.type= double
1.desc=The absolute value of the minimum translational velocity for the robot in m/s Range: 0.0 to std::numeric_limits<double>::infinity()
2.name= ~max_vel_x
2.default= 0.55
2.type= double
2.desc=The maximum x velocity for the robot in m/s Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~min_vel_x
3.default= 0.0
3.type= double
3.desc=The minimum x velocity for the robot in m/s Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~max_vel_y
4.default= 0.1
4.type= double
4.desc=The maximum y velocity for the robot in m/s Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~min_vel_y
5.default= -0.1
5.type= double
5.desc=The minimum y velocity for the robot in m/s Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~max_vel_theta
6.default= 1.0
6.type= double
6.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: 0.0 to std::numeric_limits<double>::infinity()
7.name= ~min_vel_theta
7.default= 0.4
7.type= double
7.desc=The absolute value of the minimum rotational velocity for the robot in rad/s Range: 0.0 to std::numeric_limits<double>::infinity()
8.name= ~acc_lim_x
8.default= 2.5
8.type= double
8.desc=The acceleration limit of the robot in the x direction Range: 0.0 to 20.0
9.name= ~acc_lim_y
9.default= 2.5
9.type= double
9.desc=The acceleration limit of the robot in the y direction Range: 0.0 to 20.0
10.name= ~acc_lim_theta
10.default= 3.2
10.type= double
10.desc=The acceleration limit of the robot in the theta direction Range: 0.0 to 20.0
11.name= ~acc_lim_trans
11.default= 0.1
11.type= double
11.desc=The absolute value of the maximum translational acceleration for the robot in m/s^2 Range: 0.0 to std::numeric_limits<double>::infinity()
12.name= ~prune_plan
12.default= False
12.type= bool
12.desc=Start following closest point of global plan, not first point (if different). 
13.name= ~xy_goal_tolerance
13.default= 0.1
13.type= double
13.desc=Within what maximum distance we consider the robot to be in goal Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
14.name= ~yaw_goal_tolerance
14.default= 0.1
14.type= double
14.desc=Within what maximum angle difference we consider the robot to face goal direction Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
15.name= ~trans_stopped_vel
15.default= 0.1
15.type= double
15.desc=Below what maximum velocity we consider the robot to be stopped in translation Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
16.name= ~theta_stopped_vel
16.default= 0.1
16.type= double
16.desc=Below what maximum rotation velocity we consider the robot to be stopped in rotation Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
17.name= ~restore_defaults
17.default= False
17.type= bool
17.desc=Restore to the original configuration. 
}
}
# End of autogenerated section. You may edit below.
